# University

./: University.sln
University.Data/: University.Data.csproj
University.Data/Data/: SeedData.cs  UniversityContext.cs
University.Data/Migrations/: 20220209104001_Init.Designer.cs  20220209104001_Init.cs  20220209105016_Enrollment.Designer.cs  20220209105016_Enrollment.cs  20220209120645_EnrollmentRequiredStudent.Designer.cs  20220209120645_EnrollmentRequiredStudent.cs  20220209121156_Course.Designer.cs  20220209121156_Course.cs  20220209123540_ManyToMany.Designer.cs  20220209123540_ManyToMany.cs  20220209123756_ManyToManyAndOld.Designer.cs  20220209123756_ManyToManyAndOld.cs  20220209125535_MtMDone.Designer.cs  20220209125535_MtMDone.cs  20220209143101_Name.Designer.cs  20220209143101_Name.cs  20220211121645_Édited.Designer.cs  20220211121645_Édited.cs  20220211133014_CourseTemporal.Designer.cs  20220211133014_CourseTemporal.cs  UniversityContextModelSnapshot.cs
University.Entities/: Adress.cs  Class1.cs  Course.cs  Enrollment.cs  Name.cs  Student.cs
University.Web/: GlobalUsing.cs  Program.cs  University.Web.csproj  appsettings.json
University.Web/Automapper/: UniversityMappings.cs
University.Web/Controllers/: CoursesController.cs  StudentsController.cs
University.Web/Extensions/: ApplicationBuilderExtensions.cs
University.Web/Filters/: ModelIsValid.cs  ModelNotNull.cs  NullrefferensExceptionFilter.cs  NullrefferensFilter.cs  RequiredParam.cs
University.Web/Models/CoursesViewModels/: CreateCourseViewModel.cs
University.Web/Models/StudentViewModels/: StudentCreateViewModel.cs  StudentDetailsViewModel.cs  StudentEditViewModel.cs  StudentIndexViewModel.cs
University.Web/Properties/: launchSettings.json
University.Web/Resourses/: ValidationResourses.Designer.cs  ValidationResourses.resx
University.Web/Validations/: CheckStreetNrAttribute.cs  KalleAnkaAttribute.cs
University.Web/Views/: _ViewImports.cshtml
University.Web/Views/Courses/: Create.cshtml  Details.cshtml
University.Web/Views/Shared/: _Layout.cshtml
University.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University.Web/wwwroot/js/: StreetNrValidation.js
